//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrganizationsManager.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// Represents an Organization in the database.
    /// </summary>
    public partial class Organization
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Organization"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Organization()
        {
            this.Property = new HashSet<Property>();
            this.Vehicle = new HashSet<Vehicle>();
            this.Person = new HashSet<Person>();
        }
        /// <summary>
        /// Gets or sets Primary identifier.
        /// </summary>
        [Key]
        public int Id { get; set; }
        /// <summary>
        /// Gets or Sets the number of members
        /// </summary>
        public int MemberCount { get; set; }
        /// <summary>
        /// Gets or sets the amount of money in their vault.
        /// </summary>
        public int Vault { get; set; }
        /// <summary>
        /// Gets or sets the Organization's Type
        /// </summary>
        public string GroupType { get; set; }
        /// <summary>
        /// Gets or sets the Organization's name.
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// Gets or sets the organization's Foundation date.
        /// </summary>
        public System.DateTime FoundationDate { get; set; }

        /// <summary>
        /// Allows access to an organization's Buildings.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Property> Property { get; set; }
        /// <summary>
        /// Allows access to an organizaiton's vehicles.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vehicle> Vehicle { get; set; }
        /// <summary>
        /// Allows access to an organization's members.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Person> Person { get; set; }

        /// <inheritdoc/>
        public override bool Equals(object obj) => obj is Organization organization && this.Id == organization.Id && this.MemberCount == organization.MemberCount && this.Vault == organization.Vault && this.GroupType == organization.GroupType && this.Name == organization.Name && this.FoundationDate.Date == organization.FoundationDate.Date;

        /// <inheritdoc/>
        public override int GetHashCode()
        {
            var hashCode = 524268691;
            hashCode = hashCode * -1521134295 + this.Id.GetHashCode();
            hashCode = hashCode * -1521134295 + this.MemberCount.GetHashCode();
            hashCode = hashCode * -1521134295 + this.Vault.GetHashCode();
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.GroupType);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.Name);
            hashCode = hashCode * -1521134295 + this.FoundationDate.GetHashCode();
            return hashCode;
        }

        /// <inheritdoc/>
        public override string ToString() => $"Id:{this.Id}, MemberCount:{this.MemberCount}, Vault:{this.Vault}, Name:{this.Name}, GroupType:{this.GroupType}, Foundation date:{this.FoundationDate.ToString()}";
    }
}
