//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrganizationsManager.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// Allows access to the person entity.
    /// </summary>
    public partial class Person
    {
        /// <summary>
        /// Gets or sets the primary key for the entity.
        /// </summary>
        [Key]
        public int Id { get; set; }
        /// <summary>
        /// Gets or set's the person's organization.
        /// </summary>
        public Nullable<int> OrganizationID { get; set; }
        /// <summary>
        /// Gets or sets the person's name.
        /// </summary>
        public string PersonName { get; set; }
        /// <summary>
        /// Gets or sets the person's date of birth.
        /// </summary>
        public System.DateTime DateOfBirth { get; set; }
        /// <summary>
        /// Gets or sets the person's gender.
        /// </summary>
        public int Gender { get; set; }
        /// <summary>
        /// Gets or sets the person's current city.
        /// </summary>
        public string City { get; set; }
        /// <summary>
        /// Gets or sets the person's email.
        /// </summary>
        public string Email { get; set; }
        /// <summary>
        /// Allows access to the person's organization.
        /// </summary>
        public virtual Organization Organization { get; set; }

        /// <inheritdoc/>
        public override string ToString() => $"Id:{Id}, Name:{PersonName}, DateOfBirth: {DateOfBirth}, Gender:{(Gender == 1 ? "female" : "male")}, City: {City}, Email: {Email}";
        /// <inheritdoc/>
        public override bool Equals(object obj) => obj is Person person && this.Id == person.Id && this.PersonName == person.PersonName && this.DateOfBirth.Date == person.DateOfBirth.Date && this.Gender == person.Gender && this.City == person.City && this.Email == person.Email;

        /// <inheritdoc/>
        public override int GetHashCode()
        {
            var hashCode = -1944321303;
            hashCode = hashCode * -1521134295 + this.Id.GetHashCode();
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.PersonName);
            hashCode = hashCode * -1521134295 + this.DateOfBirth.GetHashCode();
            hashCode = hashCode * -1521134295 + this.Gender.GetHashCode();
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.City);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.Email);
            return hashCode;
        }
    }
}
