//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrganizationsManager.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// Allows access to the Property entity.
    /// </summary>
    public partial class Property
    {
        /// <summary>
        /// Gets or sets the primary key.
        /// </summary>
        [Key]
        public int Id { get; set; }
        /// <summary>
        /// Gets or sets the building's size.
        /// </summary>
        public int BuildingSize { get; set; }
        /// <summary>
        /// Gets or sets wheter the Building is rented.
        /// </summary>
        public int IsRental { get; set; }
        /// <summary>
        /// Gets or sets the city the building is located in.
        /// </summary>
        public string City { get; set; }
        /// <summary>
        /// Gets or sets the address for the given building.
        /// </summary>
        public string PropertyAddress { get; set; }
        /// <summary>
        /// Gets or sets the date at which the building was aquired at.
        /// </summary>
        public System.DateTime AquireDate { get; set; }
        /// <summary>
        /// Gets or sets the building's owner ID
        /// </summary>
        public int OwnerID { get; set; }
    
        /// <summary>
        /// Allows access to the owner organization of the building.
        /// </summary>
        public virtual Organization Organization { get; set; }
        /// <inheritdoc/>
        public override string ToString() => $"Id: {Id}, Building size: {BuildingSize},  City:{City}, Property address: {PropertyAddress}, Aquire date: {AquireDate}, Rental:{(IsRental == 1 ? "true" : "false")}";

        /// <inheritdoc/>
        public override bool Equals(object obj) => obj is Property property && this.Id == property.Id && this.BuildingSize == property.BuildingSize && this.IsRental == property.IsRental && this.City == property.City && this.PropertyAddress == property.PropertyAddress && this.AquireDate.Date == property.AquireDate.Date;

        /// <inheritdoc/>
        public override int GetHashCode()
        {
            var hashCode = 1336876177;
            hashCode = hashCode * -1521134295 + this.Id.GetHashCode();
            hashCode = hashCode * -1521134295 + this.BuildingSize.GetHashCode();
            hashCode = hashCode * -1521134295 + this.IsRental.GetHashCode();
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.City);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.PropertyAddress);
            hashCode = hashCode * -1521134295 + this.AquireDate.GetHashCode();
            return hashCode;
        }
    }
}
