//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrganizationsManager.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// Allows access to the vehicle entity.
    /// </summary>
    public partial class Vehicle
    {

        /// <summary>
        /// Gets or sets the vehicle's license plate.
        /// </summary>
        [Key]
        public string LicensePlate { get; set; }
        /// <summary>
        /// Gets or sets the vehicle's make.
        /// </summary>
        public string Make { get; set; }
        /// <summary>
        /// Gets or sets the vehicle's model.
        /// </summary>
        public string Model { get; set; }
        /// <summary>
        /// Gets or sets wheter or not the vehicle is Rented.
        /// </summary>
        public int IsRental { get; set; }
        /// <summary>
        /// Gets or set's the vehicle's color (HEX)
        /// </summary>
        public string Color { get; set; }
        /// <summary>
        /// Gets or sets the vehicle's aquire date.
        /// </summary>
        public System.DateTime AquireDate { get; set; }
        /// <summary>
        /// Gets or sets the vehicle's total distance travelled.
        /// </summary>
        public int DistanceTravelled { get; set; }
        /// <summary>
        /// Gets or sets the vehicle's owner's ID.
        /// </summary>
        public int OwnerId { get; set; }
        /// <summary>
        /// Allows access to the vehicle's owner.
        /// </summary>
        public virtual Organization Organization { get; set; }
        /// <inheritdoc/>
        public override string ToString() => $"License plate:{this.LicensePlate}, Make:{Make}, Model:{Model}, Rental:{(IsRental == 1 ? "true" : "false")}, Aquire Date:{AquireDate.ToString()}, Distance travelled: {DistanceTravelled}, Color:{this.Color}";

        /// <inheritdoc/>
        public override bool Equals(object obj) => obj is Vehicle vehicle && this.LicensePlate == vehicle.LicensePlate && this.Make == vehicle.Make && this.Model == vehicle.Model && this.IsRental == vehicle.IsRental && this.Color == vehicle.Color && this.AquireDate.Date == vehicle.AquireDate.Date && this.DistanceTravelled == vehicle.DistanceTravelled;

        /// <inheritdoc/>
        public override int GetHashCode()
        {
            var hashCode = -241907741;
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.LicensePlate);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.Make);
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.Model);
            hashCode = hashCode * -1521134295 + this.IsRental.GetHashCode();
            hashCode = hashCode * -1521134295 + EqualityComparer<string>.Default.GetHashCode(this.Color);
            hashCode = hashCode * -1521134295 + this.AquireDate.GetHashCode();
            hashCode = hashCode * -1521134295 + this.DistanceTravelled.GetHashCode();
            return hashCode;
        }
    }
}
